a = int(input('숫자를 입력하세요: ')) # 입력을 받기 위한 설정
b = 0 # 초기값 설정

for i in range(2,a): # 2부터 입력받은 숫자까지 확인
    if a % i == 0: # 입력받은 숫자를 나눴을 때 0이면
        b = 1 # 1도 소수이기때문에 1값 지정
if b == 0: #b가 0이 되면
    print('true') #소수입니다. 출력
else: # 소수가 아닐때.
    print('false')#소수가 아닙니다. 출력